<!DOCTYPE html>
<html lang="kr">
<head>
 <meta charset="utf-8">

 <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame 
      Remove this if you use the .htaccess -->
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

 <title>Ybin's blog</title>
 <meta name="description" content="ybin의 블로그입니다">
 <meta name="keywords" content="와이빈, ybin, 블로그, 개발자, C, Java, Android, HTML5, Javascript, Node.js">
 <meta name="author" content="Jang young bin">

 <meta name="viewport" content="width=device-width; initial-scale=1.0">

 <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
 <link rel="stylesheet" href="styles/style.css">
 <link rel="shortcut icon" href="/favicon.ico">
 <link rel="apple-touch-icon" href="/apple-touch-icon.png">
</head>

<body>
 <div id="container">
 	<nav id="topNav">
 	 <a href="/index.html">home</a>
 	 <a href="#" onclick="ready();">contact</a>
 	 <a href="#" onclick="ready();">guest</a>
 	</nav>
 	
   <header>
     <h1>반갑습니다</h1>
     <a name="top"></a>
   </header>    
   
   <aside>
       <div id="profile">
           <p>Profile</p>            
           <img src="images/profile.jpg" style="width:150px; height:100px" alt="my profile image">
           <p>개발자를 꿈꾸는 <strong>ybin</strong>의 블로그입니다. 충북대학교 4학년에 재학중이며, 이 곳은 저의 프로젝트를 올리고 공유하는 공간입니다.</p>
           <div id="socialMediaIcon">
             <a href="http://facebook.com/jyb0823"><img src="images/facebook.png" style="width:30px; height: 30px" alt=m"facebook"></a>
             <a href="http://github.com/jyb0823"><img src="images/github.png" style="width:30px; height: 30px" alt=m"github"></a>
             <a href="mailto:jyb0823@gmail.com"><img src="images/email.png" style="width:30px; height: 30px" alt=m"gmail"></a>
          </div>
       </div>
       
       <nav>
           <ul class="topMenu">
               <li><a href="/">Home</a></li>
               <li>
                   <a href="#"><b>스마트교육 콘텐츠 교육</b></a>                 
                   <ul class="subMenu">
                       <li><a href="#" onclick="ready();">Web Programming</a></li>
                       <li><a href="#" onclick="ready();">Java</a></li>
                       <li><a href="#" onclick="ready();">MySQL</a></li>
                       <li><a href="#" onclick="ready();">Android</a></li>
                   </ul>                   
               </li>
               <li><a href="#" onclick="ready();">Study</a></li>
               
           </ul>
       </nav>

   </aside>
   
   <article id="smartContet">
       
   </article>
   
   <article id="study">
       
   </article>

   <section>
       
   </section>

 </div>
 
 <div id="footer">
     <p>&copy; Copyright  by jyb</p>
 </div>
 
 <script>
  var Height_Index = Number(document.getElementById("container").clientHeight); // Min-Height를 지정해 주기 위해 기존 Default Height를 저장
  window.onload  = changeContentSize;          // Window 창 로드시
  window.onresize  = changeContentSize;          // Window 창 크기를 조정할때마다
  function changeContentSize() {
   var Height_Window   = Number(document.documentElement.clientHeight);   // Window 창 높이
   var Height_Footer   = Number(document.getElementById("footer").clientHeight); // Footer 높이 구하기
   var ContentTop = Height_Window - Height_Footer - 5;          // 5 = Margin + Padding + Border of Top, Bottom
   document.getElementById("container").style.minHeight = Height_Index + 'px';     // container에 Min-Height 적용
   document.getElementById("container").style.height = ContentTop + "px";      // container 높이 변경
  }
  
  //////////////////////////////////////////////////////////////////////

function ready() {
alert("아직 준비중입니다...");
}
 </script>
</body>
</html>